spring.application.name=PetPal

server.servlet.context-path=/api/v2

# Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/petpal-db
spring.datasource.username=postgres
spring.datasource.password=----
spring.datasource.driver-class-name=org.postgresql.Driver

# Propiedades de JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#create | create-drop | update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Carga Inicial de Datos en DB
#always (1st time) | never | embedded
spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:data-test.sql

PetPal.openapi.dev-url=http://localhost:8080/api/v2

jwt.secret =2790iP4gZgrWYqOhOQSxl/VsHnbUEhI9GpDpLG2zYdZ+tgrYCfXBsJjTMW+FnCcJceSR2nCYnSoPllVyQEePqg==
jwt.validity-in-seconds=2592000

