spring.application.name=PetPal

server.servlet.context-path=/api/v2

# Configuracion de la base de datos
#spring.datasource.url=jdbc:postgresql://dpg-cslsa1lumphs73bhvip0-a.oregon-postgres.render.com:5432/petpal_db_26dg
#spring.datasource.username=nayii
#spring.datasource.password=w5oAusQf3tq8qinJeqmVA0jwBamE1eBU
#spring.datasource.driver-class-name=org.postgresql.Driver


# Configuracion de la base de datos

spring.datasource.url=jdbc:postgresql://localhost:5432/newPetpal
spring.datasource.username=postgres
spring.datasource.password=tonoto1905
spring.datasource.driver-class-name=org.postgresql.Driver

# Propiedades de JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#create | create-drop | update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Carga Inicial de Datos en DB
#always (1st time) | never | embedded
spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:test-verificado.sql

petpal.openapi.dev-url= http://localhost:8080/api/v2
petpal.openapi.prod-url= https://petpal-api-latest-lvjc.onrender.com/api/v2

jwt.secret = 2790iP4gZgrWYqOhOQSxl/VsHnbUEhI9GpDpLG2zYdZ+tgrYCfXBsJjTMW+FnCcJceSR2nCYnSoPllVyQEePqg==
jwt.validity-in-seconds=2592000

paypal.client-id = AXs0Q8xQO-1gTFymYVkj0wUItSc925EKbQA2acU4gy6Ue97Rxi39VAZHbxR06pfkDcYwCSqXWlXk2bgc
paypal.client-secret=EB8Kjm9I8335rW_hOn_du0D1UObeLV_O93xQ0BFc1R7nPGOb5IYo4BqdPzbDA15fNet44qpaHFfw28Tz
paypal.api-base=https://api-m.sandbox.paypal.com

#Subir Archivos Media
storage.location=mediafiles